
Show 
Rarity Unique
##---------------------------------------------------------------------------------------------Currency---------------------------------------------------------------------------------------------

#--------------------------------------------------------------Trial Specific--------------------------------------------------------------

Show 
BaseType "Ultimatum" 
	SetFontSize 45
	SetTextColor 160 37 30 255
	PlayAlertSound 2 300
	PlayEffect Red
	MinimapIcon 1 Red Star
	DisableDropSound True
	CustomAlertSound "2.mp3" 283

Show 
BaseType "Djinn" 
	SetFontSize 45
	SetTextColor 186 102 42 255
	PlayAlertSound 2 300
	PlayEffect Brown
	MinimapIcon 1 Brown Star
	DisableDropSound True
	CustomAlertSound "2.mp3" 283

Show 
BaseType "Relic" 
	SetFontSize 45
	SetTextColor 186 102 42 255
	PlayAlertSound 2 300
	PlayEffect Brown
	MinimapIcon 1 Brown Star
	DisableDropSound True
	CustomAlertSound "1.mp3" 283

Show 
BaseType "Key" 
	SetFontSize 45
	SetTextColor 161 158 169 255
	PlayAlertSound 2 300
	PlayEffect Grey
	MinimapIcon 1 White Star
	DisableDropSound True
	CustomAlertSound "1.mp3" 283

#--------------------------------------------------------------League Specific--------------------------------------------------------------

#-------------------------------Essences-------------------------------

Show 
Class "Currency"
BaseType "Essence" 
	SetFontSize 45
	SetTextColor 70 181 175 255
	PlayAlertSound 2 300
	PlayEffect Cyan
	MinimapIcon 1 Cyan UpsideDownHouse
	DisableDropSound True
	CustomAlertSound "2.mp3" 283

#-------------------------------Delirium-------------------------------

Show
Class "Currency"
BaseType = "Distilled" 
	SetFontSize 45
	SetTextColor 200 200 200 255
	PlayEffect Grey
	MinimapIcon 2 Grey Raindrop
	DisableDropSound True
	CustomAlertSound "2.mp3" 283

Show
Class "Currency"
BaseType = "Simulacrum Splinter" 
	SetFontSize 45
	SetTextColor 200 200 200 255
	PlayEffect Grey
	MinimapIcon 0 Grey Raindrop
	DisableDropSound True
	CustomAlertSound "3.mp3" 283

Show
BaseType = "Simulacrum" 
	SetFontSize 45
	SetTextColor 200 200 200 255
	PlayEffect Grey
	MinimapIcon 0 Grey Raindrop
	DisableDropSound True
	CustomAlertSound "3Oh amazing.mp3" 283

#-------------------------------Breach-------------------------------

Show
Class "Currency"
BaseType = "Catalyst"
	SetFontSize 45
	SetTextColor 130 37 126 255
	PlayEffect Purple
	MinimapIcon 1 Purple Moon
	DisableDropSound True
	CustomAlertSound "2.mp3" 283

Show
Class "Currency"
BaseType = "Breach Splinter"
	SetFontSize 45
	SetTextColor 130 37 126 255
	PlayEffect Purple
	MinimapIcon 0 Purple Moon
	DisableDropSound True
	CustomAlertSound "3.mp3" 283

Show
BaseType = "Breachstone"
	SetFontSize 45
	SetTextColor 130 37 126 255
	PlayEffect Purple
	MinimapIcon 0 Purple Moon
	DisableDropSound True
	CustomAlertSound "3Oh amazing.mp3" 283

Show
BaseType = "Breach Ring"
	SetFontSize 45
	SetTextColor 130 37 126 255
	PlayEffect Purple
	MinimapIcon 1 Purple Moon
	DisableDropSound True
	CustomAlertSound "4.mp3" 283 

#-------------------------------Expedition-------------------------------
Show
BaseType "Logbook"
	SetFontSize 45
	SetTextColor 43 69 128 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Kite
	DisableDropSound True
	CustomAlertSound "3Oh amazing.mp3" 283

Show
Class "Currency"
BaseType "Artifact"
	SetFontSize 45
	SetTextColor 43 69 128 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 2 Blue Kite
	DisableDropSound True
	CustomAlertSound "2.mp3" 283
Show
Class "Currency"
BaseType "Exotic Coinage"
	SetFontSize 45
	SetTextColor 43 69 128 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 1 Blue Kite
	DisableDropSound True
	CustomAlertSound "3.mp3" 283

#--------------------------------------------------------------Jeweller's Orb--------------------------------------------------------------

Show 
Class "Currency"
BaseType "Perfect Jeweller's Orb"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBackgroundColor 98 56 39 255
	PlayAlertSound 1 300
	PlayEffect Brown
	MinimapIcon 0 Brown Circle
	DisableDropSound True
	CustomAlertSound "5Ahh_worth.mp3" 283

Show 
Class "Currency"
BaseType "Greater Jeweller's Orb" 
	SetFontSize 45
	SetTextColor 200 200 200 255
	SetBackgroundColor 98 56 39 255
	PlayAlertSound 1 300
	PlayEffect Brown
	MinimapIcon 1 Brown Circle
	DisableDropSound True
	CustomAlertSound "3Ahh_beautiful.mp3" 283

Hide 
Class "Currency"
BaseType "Lesser Jeweller's Orb"
	SetFontSize 45
	SetTextColor 155 155 155 255
	SetBackgroundColor 98 56 39 255
	PlayAlertSound 2 300
	DisableDropSound True

#--------------------------------------------------------------Basic Currency--------------------------------------------------------------

#-------------------------------T0 currency-------------------------------
Show 
Class "Currency"
BaseType "Mirror of Kalandra" "Mirror Shard"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Circle
	DisableDropSound True
	CustomAlertSound "5You_did_well.mp3" 283

Show 
Class "Currency"
BaseType "Orb of Annulment"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 1 300
	PlayEffect White
	MinimapIcon 0 White Circle
	DisableDropSound True
	CustomAlertSound "5Ahh_that.mp3" 283

#-------------------------------T1 currency-------------------------------

Show
Class "Currency"
BaseType "Fracturing Orb" "Fracturing Shard"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBackgroundColor 255 90 35 255
	PlayEffect Orange
	MinimapIcon 1 Orange Circle
	DisableDropSound True
	CustomAlertSound "3Ahh_fascinating.mp3" 283

Show 
Class "Currency"
BaseType "Divine Orb"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayAlertSound 1 300
	PlayEffect Orange
	MinimapIcon 0 Orange Circle
	DisableDropSound True
	CustomAlertSound "4Divine.mp3" 283

Show 
Class "Currency"
BaseType "Exalted Orb"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayEffect Orange
	MinimapIcon 1 Orange Circle
	DisableDropSound True
	CustomAlertSound "3Exalted.mp3" 283

Show 
Class "Currency"
BaseType "Chaos Orb"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBackgroundColor 222 176 91 255
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle
	DisableDropSound True
	CustomAlertSound "3Chaos.mp3" 283

Show 
Class "Currency"
BaseType "Orb of Chance"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBackgroundColor 255 190 75 255
	SetBorderColor 0 0 0 255
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle
	DisableDropSound True
	CustomAlertSound "2Uu_brutal.mp3" 283

Show 
Class "Currency"
BaseType "Orb of Alchemy"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 190 75 255
	SetBorderColor 0 0 0 255
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle
	DisableDropSound True
	CustomAlertSound "2Uu_brutal.mp3" 283

Show 
Class "Currency"
BaseType "Vaal Orb"
	SetFontSize 40
	SetTextColor 225 0 0 255
	SetBackgroundColor 74 10 10 255
	PlayEffect Red
	MinimapIcon 1 Red Circle
	DisableDropSound True
	CustomAlertSound "2Uu_brutal.mp3" 283

#-------------------------------T2 Currency-------------------------------
Show 
Class "Currency"
BaseType "Chance Shard"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBackgroundColor 222 176 91 255
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle
	DisableDropSound True
	CustomAlertSound "2Uh unusual.mp3" 283

Show 
Class "Currency"
BaseType "Gemcutter's Prism" "Glassblower's Bauble"
	SetFontSize 45
	SetTextColor 162 151 207 255
	SetBackgroundColor 30 190 190 100
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle
	DisableDropSound True
	CustomAlertSound "2Mm_delicious.mp3" 283

Show 
Class "Currency"
BaseType "Regal Orb" "Regal Shard" 
	SetFontSize 45
	SetTextColor 49 55 143 255
	SetBackgroundColor 210 143 51 200
	PlayEffect Yellow
	MinimapIcon 2 Yellow Circle
	DisableDropSound True
	CustomAlertSound "2Uh unusual.mp3" 283

Show 
Class "Currency"
BaseType "Artificer's Orb" 
SetFontSize 45
	SetTextColor 20 0 40 255
	SetBackgroundColor 149 150 155 255
	PlayAlertSound 2 300
	PlayEffect Grey
	MinimapIcon 1 Grey Circle
	DisableDropSound True
	CustomAlertSound "2Uh unusual.mp3" 283

Show 
Class "Currency"
BaseType "Blacksmith's Whetstone" "Armourer's Scrap" "Arcanist's Etcher"
	SetFontSize 45
	SetTextColor 20 0 40 255
	SetBackgroundColor 149 150 155 255
	PlayAlertSound 2 300
	PlayEffect Grey
	MinimapIcon 2 Grey Circle
	DisableDropSound True
	CustomAlertSound "1Good.mp3" 283

#-------------------------------T3 Currency-------------------------------
Show 
Class "Currency"
BaseType "Artificer's Shard"
	SetFontSize 45
	SetTextColor 20 0 40 255
	SetBackgroundColor 149 150 155 255
	PlayAlertSound 2 300
	PlayEffect Grey
	MinimapIcon 2 Grey Circle
	DisableDropSound True
	CustomAlertSound "1.mp3" 283

Hide
Class "Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation" "Transmutation Shard" 

#-------------------------------T4 Currency-------------------------------

Hide
Class "Currency"
BaseType "Scroll of Wisdom" 
	SetFontSize 35


#-------------------------------Gold-------------------------------
Show 
Class "Currency"
BaseType "Gold"
StackSize >= 1000
	SetFontSize 30
	SetTextColor 180 180 180 255
	SetBorderColor 20 0 40 255
	SetBackgroundColor 20 0 40 180
	MinimapIcon 2 Red Cross
	DisableDropSound True	

Show 
Class "Currency"
BaseType "Gold"
StackSize >= 500
	SetFontSize 30
	SetTextColor 180 180 180 255
	SetBorderColor 20 0 40 255
	SetBackgroundColor 20 0 40 180
	MinimapIcon 2 Orange Cross
	DisableDropSound True

Show 
Class "Currency"
BaseType "Gold"
StackSize >= 100
	SetFontSize 30
	SetTextColor 180 180 180 255
	SetBorderColor 20 0 40 255
	SetBackgroundColor 20 0 40 180
	MinimapIcon 2 Yellow Cross
	DisableDropSound True

Show 
Class "Currency"
BaseType "Gold"
	SetFontSize 30
	SetTextColor 180 180 180 255
	SetBorderColor 20 0 40 255
	SetBackgroundColor 20 0 40 180
	MinimapIcon 2 Grey Cross
	DisableDropSound True

#-------------------------------Catch All Currency-------------------------------
Show 
Class "Currency"
	SetFontSize 35

#---------------------------------------------------------------------------------------------Atlas Specific---------------------------------------------------------------------------------------------

Show 
Class "Waystones"
BaseType "Waystone (Tier 10)" "Waystone (Tier 11)" "Waystone (Tier 12)" "Waystone (Tier 13)" "Waystone (Tier 14)" "Waystone (Tier 15)" "Waystone (Tier 16)"
	SetFontSize 45
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayAlertSound 2 300
	PlayEffect Purple
	MinimapIcon 0 Purple Square
	DisableDropSound True

Show 
Class "Waystones"
Rarity Normal Magic Rare 
BaseType "Waystone (Tier 1)" "Waystone (Tier 2)" "Waystone (Tier 3)" "Waystone (Tier 4)" "Waystone (Tier 5)" "Waystone (Tier 6)" "Waystone (Tier 7)" "Waystone (Tier 8)" "Waystone (Tier 9)"
	SetFontSize 40
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayEffect Purple
	MinimapIcon 1 Purple Square
	DisableDropSound True
	

Show 
Class "Waystones"
	SetFontSize 45
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayAlertSound 2 300
	PlayEffect Purple
	MinimapIcon 2 Purple Square
	DisableDropSound True
	

Show 
BaseType "Simulacrum" "Tablet" "Breachstone" "Barya" "Ultimatum" 
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Square
	CustomAlertSound "2.mp3" 283

#---------------------------------------------------------------------------------------------Socketable---------------------------------------------------------------------------------------------

Show
Class "Socketable"
BaseType "talisman"
	SetFontSize 45
	SetTextColor 255 207 255
	PlayEffect Purple
	MinimapIcon 1 Purple Pentagon
	DisableDropSound True
	CustomAlertSound "1.mp3" 283

Show
Class "Socketable"
BaseType "soul core"
	SetFontSize 45
	SetTextColor 160 37 30 255
	PlayEffect Red
	MinimapIcon 1 Red Pentagon
	DisableDropSound True
	CustomAlertSound "1.mp3" 283

Show
Class "Socketable"
BaseType "rune" 
	SetFontSize 45
	PlayEffect Grey
	MinimapIcon 1 Grey Pentagon

Show
Class "Socketable"
	SetFontSize 35
	MinimapIcon 1 White Pentagon


#---------------------------------------------------------------------------------------------GEMs---------------------------------------------------------------------------------------------


Show
BaseType "Uncut"
	ItemLevel >= 19
	SetFontSize 35
	SetTextColor 255 255 255 255
	PlayEffect White
	MinimapIcon 1 White Triangle
	
##--------------------------------------------------------------Support--------------------------------------------------------------

Hide
BaseType "Uncut Support"
	SetFontSize 35
	SetTextColor 255 255 255 255
	PlayEffect Grey

##--------------------------------------------------------------Catch All Uncut--------------------------------------------------------------
	
Hide
BaseType "Uncut"

#---------------------------------------------------------------------------------------------Gear---------------------------------------------------------------------------------------------

##--------------------------------------------------------------Specific Bases--------------------------------------------------------------

#-------------------------------Bows-------------------------------

Show
Class "Bows"
ItemLevel >= 82
BaseType "Twin Bow" "Gemini Bow"
	SetFontSize 35
	MinimapIcon 2 Grey Hexagon
	DisableDropSound True

#-------------------------------Quivers-------------------------------

Show
Class "Quiver"
ItemLevel >= 82
BaseType "Primed Quiver"
	SetFontSize 35
	MinimapIcon 2 Grey Hexagon
	DisableDropSound True

#-------------------------------Spears-------------------------------

Show
Class "Spears"
ItemLevel >= 82
BaseType "Seaglass Spear"
	SetFontSize 35
	MinimapIcon 2 Grey Hexagon
	DisableDropSound True

#-------------------------------Quarter-------------------------------

Show
Class "Quarter"
ItemLevel >= 82
#BaseType " "
	SetFontSize 35
	MinimapIcon 2 Grey Hexagon
	DisableDropSound True

#-------------------------------Amulet-------------------------------
Show
Class "Amulet"
BaseType "Stellar Amulet"
	SetFontSize 35
	MinimapIcon 2 Grey Hexagon
	DisableDropSound True

##--------------------------------------------------------------Normal to Unique--------------------------------------------------------------

Show 
Rarity Unique
	SetFontSize 45
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 1 Brown Hexagon
	DisableDropSound True
	CustomAlertSound "2Multibase uniques.mp3" 283

Show 
Class "Jewel"
	SetFontSize 35
	SetTextColor 103 194 223 255
	PlayEffect Cyan
	MinimapIcon 1 Cyan Pentagon	



#-------------------------------Rare-------------------------------

Show
Rarity Rare
Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Staff" "Quarter" "Crossbow" "Wand" "Sceptre" "Foci" "Quiver" "Belt" "Bows" "Ring" "Amulet" "Charm" "Spears" "Bucklers"
	SetFontSize 15
	DisableDropSound True

#-------------------------------Magic-------------------------------

Hide
Rarity Magic
Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Staff" "Quarter" "Crossbow" "Wand" "Sceptre" "Foci" "Quiver" "Belt" "Bows" "Ring" "Amulet" "Charm" "Spears" "Bucklers"
	SetFontSize 35
	DisableDropSound True

#-------------------------------Normal-------------------------------

Show
Rarity Normal
Class "Charm"
	SetFontSize 35
	MinimapIcon 2 Grey Hexagon
	DisableDropSound True

Hide
Rarity Normal
Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Staff" "Quarter" "Crossbow" "Wand" "Sceptre" "Foci" "Quiver" "Belt" "Bows" "Ring" "Amulet" "Charm" "Spears" "Bucklers"
	SetFontSize 35
	DisableDropSound True
	
Hide
Class "Flask"


